# java-jersey-akka-backend-actor

./: .gitignore  README.md  pom.xml
src/main/java/com/generic/actor/: Backend.java  DoublingActor.java  Frontend.java
src/main/java/com/generic/datamodel/: LogMessage.java
src/main/java/com/generic/service/: LogService.java
src/main/java/com/paulsamiq/jersey2akka/: Backend.java  ExampleApplication.java  ExampleService.java  Frontend.java  LogMessage.java
